<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <p>12</p>
</div>
<div class="child"></div>
<div class="child2"></div>
<div class="par"></div>
<script src="进阶/数组/卡牌分组.js"></script>
<style type="text/css">
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
    .child {
        width:100px;
        background-color: #ff0000;
        float: left;
        height: 100px;
        word-break: break-all; // 允许在单词内换行
        /*white-space: normal;*/
    }
    .par {
        height: 480px;
        overflow: hidden;
        background-color: #ffff00;
    }
    .child2 {
        width:100px;
        background-color: #ff0000;
        float: right;
        height: 100px;
    }
    .p{

    }
</style>
</body>
</html>
