
/* header,content和footer等宽的单列布局 开始*/
.header{
  background-color: yellow;
  //width: 1000px;/* 出现控制条*/
  max-width: 1000px;
  height: 100px;
  margin:0 auto;/* 使得块居中*/
}

.content{
  background-color: blue;
  //width: 1000px;/* 出现控制条*/
  max-width: 1000px;
  height: 100px;
  color: white;
  margin:0 auto;
}


.footer{
  background-color: red;
  //width: 1000px;/* 出现控制条*/
  max-width: 1000px;
  height: 100px;
  color: white;
  margin:0 auto;
}
/* header,content和footer等宽的单列布局 结束*/
